MYSQL_HOSTNAME=mlops.cluster-cdlxvq2iqeem.us-west-2.rds.amazonaws.com
MYSQL_DATABASE=smarter_dating
MYSQL_USER=cupid
MYSQL_PASSWORD="bpViswWf2v4#$F^#SsdvewrtwY4Y"

AP_STORAGE=mysql
AP_HOSTNAME=agents.smarterdating.ai
AP_DID_DOMAIN="localhost%3A3003:iam"

# NODE_ENV=development

GOOGLE_CLOUD_API_KEY=AIzaSyAl8N3x7jNHaKnbrF2x3FBa97pDsuVXaug
GOOGLE_APPLICATION_CREDENTIALS="google-keys.json"
